[tox]
envlist=py36,py37,py38,flake8,typing

[tox:travis]
3.6 = py36
3.7 = py37
3.8 = py38

[testenv]
deps=
  -r requirements.txt
  pytest
  pytest-cov
commands=
    py.test --cov --cov-config=tox.ini

[testenv:flake8]
deps=flake8
commands=flake8 quantaworker

[flake8]
exclude = .git,.tox,__pycache__,tests/*
max-line-length = 88

[testenv:lint]
deps = pre-commit
skip_install = true
commands = pre-commit run --all-files

[testenv:typing]
deps=
  -r requirements.txt
  mypy
commands=mypy --ignore-missing-imports quantaworker

[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88
known_first_party=quantaworker
known_third_party=
  aiohttp

[coverage:run]
source = quantaworker
branch = True
omit =

[coverage:report]
